<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Bus Reservation System</title>
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
        background-color: cadetblue;
    }
    .anchor{
    margin: 6px;
    background-color: #d9edf7;
    border-color: #d9edf7;
    }
    
    input, label {
    display:block;
}
   
</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                            <h1>Bus Reservation Dashboard</h1>
                            <div class="container">
                            <div class="row">
                            <div class="col-md-3">
                           <h4> Hi, Welcome <span th:text ="*{userDetails}"></span> </h4></div>      
                             <div class="col-md-3">
                           <a th:href="@{/myBooking}" class="btn anchor" style="margin-left:600px"> <i class="fa fa-arrow-circle-o-left"></i>My Bookings</a>
                           </div>
                           <div class="col-md-3">
                           <a th:href="@{/logout}" class="btn anchor" style="margin-left:500px"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                           </div>
          </div>      
           </div> 
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br><br>
    <!-- Create HTML registration form -->
    <div class="container">
        <div class="row">

                

                <form th:action="@{/dashboard}" method="post" th:object="${reservation}">
                
                
                <div class ="container">
                <div class="row">
                <h3 style="margin-left:400px; color:Red;">FIND YOUR BUS</h3>
                </div>
                <div class="row">
                <div class="col-md-3">
                <div class="form-group" style="width: 50%;">
                        <label class="control-label" for="from"> 
                           From </label>
                        <input id="from" class="form-control" 
                                 th:field="*{from}" required
                            autofocus="autofocus" />
                    </div>
</div>
<div class="col-md-3">
                    <div class="form-group" style="width: 50%;">
                        <label class="control-label" for="to"> To 
                         </label> <input id="to" class="form-control"
                            th:field="*{to}" required autofocus="autofocus" 
                                />
                    </div>
                </div>
                
                <div class="col-md-3">
<div class="form-group" >
        <label  class="control-label"  for="filterDate"> Date
        </label><input type="date" th:field="${reservation.filterDate}" id="filterDate" required autofocus="autofocus" />
    </div>
    </div>
    
    <div class="col-md-3">
        <button type="submit" class="button" style="margin-top:24px;">Find</button>
    </div>
    </div>
                </div>
                
                <div th:if= "${busData != null}">
                
                <table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
					
							From
					</th>
					<th>
					
							To
					</th>
					<th>
					
							Time
					</th>
					<th>
					
							BusName
					</th>
					<th>
					
							Price
					</th>
					<th> Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="bus : ${busData}">
				<td th:text="${bus.fromDestination}"></td>
					<td th:text="${bus.toDestination}"></td>
					<td th:text="${bus.time}"></td>
					<td th:text="${bus.BusName}"></td>
					<td th:text="${bus.price}"></td>
					<td> <a th:href="@{/dashboard/book/{id}(id=${bus.id})}" class="btn btn-primary">Book</a>
					</td>
				</tr>
			</tbody>
		</table>
                </div>
                
                
                </form>
        </div>
    </div>
    
</body>
</html>