<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Bus Reservation System</title>
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
        background-color: white;
    }
    
 
</style>

<body >

    <!-- create navigation bar ( header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <h1>Bus Reservation System</h1>
        </div>
    </nav>
 
    
    
    

    <br><br><br><br><br><br><br>
    <div class="container">
    
    
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

             <div th:if="${param.error}">
                  <div class="alert alert-info">Email or Password entered is Wrong.Please Check and Login Again.</div>
                </div>

                <h1>Login</h1>

                <form th:action="@{/login}" method="post" 
                             th:object="${user}">
                   


                    <div class="form-group">
                        <label class="control-label" for="email"> Email 
                         </label> <input id="email" class="form-control"
                            th:field="*{username}" required autofocus="autofocus" 
                                />
                    </div>
                    
                   

                    <div class="form-group">
                        <label class="control-label" for="password"> 
                           Password </label> <input id="password"
                            class="form-control" type="password" 
                          th:field="*{password}" required
                            autofocus="autofocus" />
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                          Log In </button>
                        <span>New User? <a href="/" 
                  th:href="@{/registration}">Register
                                here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
       
</body>
</html>